<div id="ckySettings" class="flex flex-grow text-white backdrop-blur-sm items-end lg:items-center justify-center h-screen fixed w-screen z-20">
    <div class="flex flex-col rounded-md lg:rounded-t-md h-fit border-black border-opacity-20 border-solid border-4 bg-neon-blue w-screen lg:w-1/3">
        <h1 class="text-center text-4xl py-2 h-fit border-b-4 text-stone-900 font-semibold border-black border-opacity-20 border-solid">Cookie Settings</h1>
        <form class=" py-8" action="/" method="POST">
            <div class="flex flex-row text-center justify-center py-2 basis-1/4 items-center align-middle">
                <label for="essentail" class="relative align-middle inline-flex items-center cursor-pointer">
                    <input name="essentail" id="essential"type="checkbox" value="true" class="sr-only peer" checked disabled>
                    <div class="w-11 h-6 bg-stone-200 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-slate-600"></div>
                </label>
                <span class=" basis-1/4 w-32 font-medium text-white">Essential</span>
                <span class="basis-2/4 flex flex-wrap w-1/3 text-sm align-middle text-white">These cookies are required for site functionality.</span>
            </div>
            <div class="flex flex-row text-center py-2 basis-1/4 align-middle items-center justify-center">
                <label for="analytics" class="relative inline-flex items-center cursor-pointer">
                    <input name="analytics" id="analytics" type="checkbox" value="true" class="sr-only peer" checked>
                    <div class="w-11 h-6 bg-stone-200 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:bg-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-blue-600 after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600 "></div>
                </label>
                <span class="basis-1/4 w-32 font-medium text-white">Analytics</span>
                <span class="basis-2/4 flex flex-wrap w-1/3 text-sm align-middle text-white">Analytics allows us to enhance your user experience.</span>
            </div>
            <div class="flex flex-row pt-8 justify-evenly text-center text-stone-200">
                <div class="hover:cursor-pointer hover:text-stone-800 hover:bg-stone-400 rounded-md w-32 bg-stone-900" hx-trigger="click" hx-target="#ckySettings" hx-swap="outerHTML"  hx-post="/cookieSettings">Save</div>
                <div class="hover:cursor-pointer hover:text-stone-800 hover:bg-stone-400 rounded-md w-32 bg-stone-900" hx-trigger="click" hx-target="#ckySettings" hx-swap="outerHTML" hx-get="/empty">Cancel</div>
            </div>
        </form>
    </div>
</div>