{{define "page"}}
<div class="flex flex-col px-6 py-6 min-w-fit text-center justify-center">
    <h1 class="py-4 text-4xl semibold">Fequently Asked Questions</h1>
    <ul class="grid grid-cols-1 gap-6">
        {{range .}}
            {{template "qa" .}}
        {{end}}
    </ul>


</div>
{{end}}

{{define "qa"}}
    <li class="bg-slate-300 border-t border-slate-700 py-1 px-2 hover:bg-slate-400 cursor-pointer">
        <details>
            <summary class="block text-lg text-grey-800">{{.Question}} &#9660;</summary>
            <p class="block text-sm text-grey-500">{{.Answer}}</p>
        </details>
    </li>
{{end}}