                
{{template "navBottomClosed"}}

{{define "navBottomClosed"}}
<div id="stack" hx-swap-oob="true" class="hover:cursor-pointer md:hidden group/stack" hx-trigger="click" hx-swap="afterend" hx-target="#nav" hx-get="/nav">
    <div class="my-1 group-hover/stack:bg-stone-800 bg-black rounded-full w-6 h-1">
    </div>
    <div class=" group-hover/stack:bg-stone-800 bg-black rounded-full w-6 h-1">
    </div>
    <div class="my-1 group-hover/stack:bg-stone-800 bg-black rounded-full w-6 h-1">
    </div>
</div>
{{end}}
