                
{{template "navBottomOpen"}}

{{define "navBottomOpen"}}
<header id="header" class="sticky min-w-fit left-0 right-0 top-0 z-10 ">
    <nav  class= "px-4 md:px-8 md:h-fit h-20 py-2 flex items-center md:flex-grow md:flex-row justify-between md:justify-evenly border-solid border-indigo-500 border-b-4 top-0 left-0 right-0 bg-gradient-to-r to-20% to-neon-blue from-indigo-400 text-white">
        <div class="flex text-4xl pr-8">
            <a class="flex flex-row items-center" href="/">
                <img class="flex-auto align-middle" src="/assets/NerdHelpITLogo.png" width="64px" hight="64px">
                <span class="hidden sm:block flex-auto p-1 align-baseline text-penn-blue font-semibold font-serif">NerdHelpIT</span>
            </a>
        </div>
        <div class="hover:cursor-pointer md:hidden" hx-trigger="click" hx-swap="outerHTML" hx-target="#header" hx-get="/nav">
            <div class="my-1 bg-white rounded-full w-6 h-1">
            </div>
            <div class=" bg-white rounded-full w-6 h-1">
            </div>
            <div class="my-1 bg-white rounded-full w-6 h-1">
            </div>
        </div>
        <div class="hidden md:flex md:flex-grow min-w-fit text-white align-middle justify-evenly text-center w-20">
            <a class="text-lg text-inherit font-semibold" href="/">
                <div class="hover:cursor-pointer mb-2 md:shadow-sm">
                    Home
                </div>
            </a>                    
            <a class="md:flex text-lg text-inherit font-semibold" href="/about">
                <div class="hover:cursor-pointer mb-2 md:shadow-sm">
                    About
                </div>
            </a>                    
            <a class="md:flex text-lg text-inherit font-semibold" href="/contact">
                <div class="hover:cursor-pointer mb-2 md:shadow-sm">
                    Contact
                </div>
            </a>
            <a class="md:flex text-lg text-inherit font-semibold" href="/gallery">
                <div class="hover:cursor-pointer mb-2 md:shadow-sm">
                    Gallery
                </div>
            </a>
        </div>
    </nav>
    <div class="hidden md:hidden flex-grow min-w-fit text-white align-middle text-center">
        <a class="text-lg text-inherit font-semibold" href="/">
            <div class="hover:cursor-pointer mb-2 md:shadow-sm">
                Home
            </div>
        </a>                    
        <a class="text-lg text-inherit font-semibold" href="/about">
            <div class="hover:cursor-pointer mb-2 md:shadow-sm">
                About
            </div>
        </a>                    
        <a class="text-lg text-inherit font-semibold" href="/contact">
            <div class="hover:cursor-pointer mb-2 md:shadow-sm">
                Contact
            </div>
        </a>
        <a class="text-lg text-inherit font-semibold" href="/gallery">
            <div class="hover:cursor-pointer mb-2 md:shadow-sm">
                Gallery
            </div>
        </a> 
    </div>
</header>

{{end}}
